name: centos-latest-debug-64bit

on: [push]

jobs:
  build:

    runs-on: [self-hosted, linux]
    
    steps:
    - uses: actions/checkout@v1
    - name: clean
      run: make clean DEBUG=yes
    - name: build
      run: make DEBUG=yes
    - name: shared
      run: make DEBUG=yes shared
    - name: zip
      run: make zip
    - name: Artifact
      uses: actions/upload-artifact@v1
      with:
        name: admb_centos_debug_zip
        path: build/admb.zip
    - name: tests
      run: make test DEBUG=yes
