name: windows-latest-debug-32bit

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: run windows-latest-debug
      run: |
        pushd "%ProgramFiles(x86)%\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build" & call vcvars32.bat & popd
        cl /?
        nmake clean DEBUG=yes
        nmake DEBUG=yes
        nmake tests DEBUG=yes
      shell: cmd
